.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  .card-box {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 0 25px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    text-decoration: none;
    color: #757575;
    a {
      text-decoration: none;
      color: #757575;
      display: block;
    }
    &:last-child {
      margin: 0;
    }
    &:hover {
      box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.06);
    }
    @media (min-width: $sm) {
      width: calc(50% - 20px);
      margin: 0 0 40px;
      border-radius: 30px;
      &:last-child {
        margin: 0 0 40px;
      }
    }
    &.active {
      .card-head-plus {
        background: #ccc;
        ul {
          display: block;
        }
      }
    }
  }
  .card-content {
    display: block;
    margin-left: -8px;
    margin-right: -8px;
    &::after {
      content: "";
      display: block;
      clear: both;
    }
    .card-content-item {
      width: calc(33.33% - 16px);
      margin: 0 8px;
      border-radius: 11px;
      overflow: hidden;
      border: 1px solid #eee;
      position: relative;
      float: left;
      img {
        display: block;
        width: 100%;
        pointer-events: none;
      }
    }
  }

  .card-head {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 0 16px;
    padding: 0 40px 0 0;
  }
  .card-logo {
    width: 60px;
    height: 60px;
    background: #f0efea;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    img {
      display: block;
      height: 60px;
      object-fit: contain;
      border-radius: 12px;
    }
  }
  .card-head-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 30px;
    width: 36px;
    height: 36px;
    background: #e1e0db;
    border-radius: 50px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: #ccc;
    }
    @media (min-width: $xs) {
      &[data-tooltip]::before {
        content: attr(data-tooltip);
        display: block;
        position: absolute;
        width: max-content;
        right: calc(100% + 8px);
        top: 50%;
        transform: translateY(-50%);
        padding: 5px 10px;
        background: #222;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        line-height: 1.3;
      }
      &[data-tooltip]:hover::before {
        opacity: 1;
      }
    }
    img {
      pointer-events: none;
    }
    ul {
      position: absolute;
      right: 0;
      top: calc(100% + 10px);
      background: #e1e0db;
      box-shadow: 0px 2px 5px 4px rgba(0, 0, 0, 0.06);
      border-radius: 7px;
      padding: 6px;
      width: max-content;
      max-width: 250px;
      text-align: left;
      z-index: 2;
      display: none;
      li {
        padding: 7px 14px;
        border-radius: 5px;
        margin-bottom: 3px;
        &:last-child {
          margin-bottom: 0;
        }
        a,
        span {
          display: flex;
          align-items: center;
          width: 100%;
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.3;
          color: #666666;
          img {
            width: 13px;
            height: 13px;
            object-fit: contain;
            display: block;
            margin-right: 10px;
          }
        }
        &:hover {
          background: #f0efea;
        }
      }
    }
  }
  .card-title {
    padding-left: 6px;
    h3 {
      font-weight: 600;
      font-size: 22px;
      color: #000000;
    }
    .card-title-top {
      display: flex;
      align-items: center;
    }

    .card-badge {
      display: block;
      background: #666;
      padding: 5px 8px;
      border-radius: 4px;
      font-weight: 600;
      font-size: 8px;
      line-height: 10px;
      text-transform: uppercase;
      color: #ffffff;
      margin-left: 6px;
      &.cb-green {
        background: #52d7b7;
      }
      &.cb-orange {
        background: #f6b840;
      }
    }

    .card-title-bottom {
      margin: 5px 0 0;
      font-weight: 500;
      font-size: 14px;
      color: #757575;
    }
  }
}

.tab-android .card-logo {
  border-radius: 50px;
  img {
    border-radius: 50px;
  }
}

.cards-wrap .card-content .card-content-item {
  aspect-ratio: 0.461538462;
  background: #f0efea;
  background-image: linear-gradient(
    to right,
    #f0efea 0%,
    #f3f3ef 20%,
    #f0efea 40%,
    #f3f3ef 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 200%;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 10;
  animation-name: effectShimmer;
  animation-timing-function: linear;
  img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  &:empty {
    animation: none;
  }
}

@keyframes effectShimmer {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: 200px 0;
  }
}
